% Ballade pour Adeline, par Richard
\bpm{120}
\v{1}          {151'2' 151'2'}_ {151'2' 151'2'}_ {153'5 153'5}_ {153'5 153'5}_
\v{2} \vel{70} 0---              ----             1.---            ----    

\v{1} 3'-3'- --3'*4'_ 4'-4'_--- -4'_{4'4'4'4'4'}_5'_ 5'-5'- --5'*6'_ 3'-3'- 0--- 
\v{2} 1.5.35. 35.35.  2.6.46.   46.46.               5.272   7272    1.5.35. 35.35..         

\v{1} 3'-3'_--- -{3'3'3'3'3'3'}_4'_                             
\v{2} 1..5.35.  {1.{5.,3}{5.,3}{5.,3}{5.,3}{5.,3}{5.,3}{5.,3}}_ 

\v{1} 4'-4'_---  -4'_{4'4'4'4'4'}_5'_                            
\v{2} 2.6.46.   {2.{6.,4}{6.,4}{6.,4}{6.,4}{6.,4}{6.,4}{6.,4}}_

\v{1} 5'-5'- --5'*6'_   3'-3'-  0---  
\v{2} 5.272  72'0-     1.5.35. 1.7..6..6..