% Ballade pour Adeline, par Richard
\def\va{\vel{80}}
\def\vb{\vel{90}}
\def\vc{\vel{100}}
\def\vd{\vel{110}}

\bpm{67}
\v{1}          {\def\a{{1,{051'2'}__}} \a\vb\a\vc\a\vd\a} | {\def\a{{1,{053'5}__}} \a\vc\a\vb\a\va\a } |
\v{2} \vel{70} 0---                                       | 1.---                                    |

\v{1} {3',5}{3',5}-  {3',5}_*{4',6}__ | {4',6}{4',6} ~__    {4'4'4'4'4'4'5',6666667}__ | 
\v{2} {1.5.35.       35.35.}_         | {2.6.46.            46.46.}_                   | 

\v{1} {5',7} {5',7}- {{5',7}*{6',1}_}_ | {3',5}---           | {3',5}{3',5} ~__ {3'3'3'3'3'3'4',5555556}__
\v{2} {5.272 720-                   }_ | {1.5.35. 35.35..}_  | 