% Ballade pour Adeline, par Richard
\def\va{\vel{80}}
\def\vb{\vel{90}}
\def\vc{\vel{100}}
\def\vd{\vel{110}}

\bpm{67}
\v{1}          {{051'2' \vb 051'2' \vc 051'2' \vd 051'2'}__,1111} | {{053'5 \vc 053'5 \vb 053'5 \va 053'5}__,1111} |
\v{2} \vel{70} 0---                                               | 1.---                              |

\v{1} {3',5}{3',5}-  {3',5}_*{4',6}__ | {4',6}{4',6}__----  {4'4'4'4'4'4'5',6666667}__ | 
\v{2} {1.5.35.       35.35.}_         | {2.6.46.            46.46.}_                   | 

