% Canon in C, simplified version.

\def\repeat$1$2{$1$2$1}

{3217.6.5.6.7. {3'|5}{2'|5}{1'|3}{7|3}{6|1}{5|1}{6|1}{7|3}}---

1'71'3 5-7- 1'-3'- 5'3'5'6' 4'3'2'4' 3'2'1'7 641'- 731'7 1'71'4 5-7- 1'-3'1' 5'3'5'6' 4'3'2'4' 3'2'1'7 6541' 1'*5_1'2'

\repeat{3'*5_ {3'2'1'2'}_2'*3'_ {4'3'2'3'}_1'*1'_ 1'{71'}_7{53}_ 356- 71'5- 356- {46}_1'1'*7_ {71'2'0}_}{} 5'{3'4'}_

\repeat{5'{3'4'}_{5'5}_{67}_ {1'2'3'4'}_3'{1'2'}_ 3'{345654}_ {51'71'}_6{1'7}_ 6{545434}_ {5671'}_6{1'7}_}
{1'{71'7671'}_ {1'2'3'4'}_5'{3'4'}_} 

1'{7671'2'1'}_ {71'67}_1'{3'4'}_ 5'4'-{2'3'}
