% par Richard, my favourite

\major{Bb}\bpm{73}
\v{1}          0--      {0--6'}__  {6'7'7'1''1''7'7'6' 6'3'3'1'1'665'}__   {5'4'4'3'4'5'}__4'*
\v{2} \vel{70} {6..3.13. 13.13.}_  {6..3.13.                   13.13.}_    {2.6.46.      46.}_

\v{1} {04 45 56 67 75 52 24}'__   {43 32 34}'__ 3'*  
\v{2} {5..2. 7. 2. 7. 2. 7.}_     {1.5.3}_      3.*

% \v{1} {04'4'5'5'6'6'7'}_    {7'5'5'2'2'4'4'3'}_  {3'2'3'4'}_3'- 0---
% \v{2} 5..2.7.2.              7.2.7.2.             1.5.33.      0---
% 
% \v{1} 3'{61'3'2'}_ 3'{61'3'2'}_   3'{61'4'3'}_  4'{61'4'3'}_   4'{4'3'4'4'#}_  5'{5'6'5'6'}_  3'--
% \v{2} 6..3.1       3.13.          6..3.1        2.6.4          5..2.7.         2.7.2.          1.1{7.|7}
% 
% \v{1} {3'{61'3'2'}_ 3'{61'3'2'}_   3'{61'4'3'}_  4'{61'4'3'}_  4'{4'3'4'4'#}_  5'{5'6'5'6'}_  3'--}'
% \v{2} {6..|6.}3.1   3.13.          6..3.1        2.6.4         5..2.7.         2.7.2.          1.17.
% 
% \v{1} 1''-