% par Richard, my favourite
% USE MONOSPACED FONT TO VIEW THIS FILE !!!

\def\ham$1{{$1,$1'}}

\major{Bb}\bpm{73}
\v{1}          0--      {0--6'}__ | {6'7'7'1''1''7'7'6' 6'3'3'1'1'665'}__ | \times34 {5'4'4'3'4'5'}__4'* |
\v{2} \vel{70} {6..3.13. 13.13.}_ | {6..3.13.                   13.13.}_  |          {2.6.46.      46.}_ |

\v{1} \times78 {04 45 56 67 75 52 24}'__ | \times68 {43 32 34}'__ 3'* |  
\v{2}          {5..2. 7. 2. 7. 2. 7.}_   |          {1.5.3}_      3.* |

\v{1} \times{12}8 {3'{61'3'2'}_ 3'{61'3'2'}_ 3'{61'4'3'}_ 4'{61'4'3'}_}_ | \times98 {4'{4'3'4'4'#}_ 5'{5'6'5'6'}_}_ 3'*
\v{2}             {6..3.1       3.13.        6..3.1       2.6.4       }_ |          {6.46.          5..2.7.    1.1{7.,7..}}_        

\v{1} \times{12}8 {{3'{61'3'2'}_ 3'{61'3'2'}_ 3'{61'4'3'}_ 4'{61'4'3'}_}_ | \times98 {4'{4'3'4'4'#}_ 5'{5'6'5'6'}_}_ 3'*}'
\v{2}             {6..3.1       3.13.        6..3.1       2.6.4        }_ |          {6.46.          5..2.7.    1.{1,1.}{7.,7..}}_  

\v{1} \times{12}8 {1'*{334}_ 4*{276}_ 7*{223}_ 3{1165}_}'_ | \times98 {6*{112}_ 2*{7.32}_}'_ 3'*
\v{2}             {{6..,6.}3.1 2.6.4  5..2.7.   1.5.7..}_  |           {6..3.1   7..4.2      3 {4.5.,4..5..}#}_

\v{1} \times{12}8 {1'*{1'1'2'}_ 2'*{1'76}_ 5*{565}_ }'_3'*        | {1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_}'_6'*   |
\v{2}             {{6..,6.}3.1  2.6.4       5..2.7. 1.1{7.,7..}}_ | {{6..,6.}3.1 2.6.4     5..2.7.   6..3.1 }_ |

\v{1} \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_ }'_3'*}     |
\v{2}     {{6..,6.}3.1 2.6.4     5..2.7.   1.1{7.,7..}}_  |

\v{1} \times98 \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_}'_}   {6',6''}--    |
\v{2}              {{6..,6.}3.1    2.6.4      5..2.7. }_     {6..3.1361'}_ |

\v{1} \times{12}8 {3'{61'3'2'}_ 3'{61'3'2'}_ 3'{61'4'3'}_ 4'{61'4'3'}_}_ | \times98 {4'{4'3'4'4'#}_ 5'{5'6'5'6'}_}_ 3'*
\v{2}             {6..3.1       3.13.        6..3.1       2.6.4       }_ |          {6.46.          5..2.7.    1.1{7.,7..}}_        

\v{1} \times{12}8 {{3'{61'3'2'}_ 3'{61'3'2'}_ 3'{61'4'3'}_ 4'{61'4'3'}_}_ | \times98 {4'{4'3'4'4'#}_ 5'{5'6'5'6'}_}_ 3'*}'
\v{2}             {6..3.1       3.13.        6..3.1       2.6.4        }_ |          {6.46.          5..2.7.    1.{1,1.}{7.,7..}}_  

\v{1} \times{12}8 {1'*{1'1'2'}_ 2'*{1'76}_ 5*{565}_ }'_3'*        | {1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_}'_6'*
\v{2}             {{6..,6.}3.1  2.6.4       5..2.7. 1.1{7.,7..}}_ | {{6..,6.}3.1 2.6.4     5..2.7.   6..3.1 }_

\v{1} \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_ }'_3'*}    |
\v{2}     {{6..,6.}3.1 2.6.4     5..2.7.   1.1{7.,7..}}_ |

\v{1} \times98 \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_}'_} | \times68 {6',6''}-- 
\v{2}              {{6..,6.}3.1    2.6.4      5..2.7. }_   |          {6..3.1   361'}_

\v{1} \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_ }'_3'*}    |
\v{2}     {{6..,6.}3.1 2.6.4     5..2.7.   1.1{7.,7..}}_ |

\v{1} \times98 \ham{{1'{1'1'1'2'}_ 2'*{1'76}_ 5*{565}_}'_} | {6',6''}-- ~* 
\v{2}              {{6..,6.}3.1    2.6.4      5..2.7. }_   | {6..3.1   361'}_ 6'*
