% Fragment of the BGM in Mumbo Jumbo's youtube video `30 doors in 60 seconds!'

\bpm{200}
\v{1} {10305030  10305030  40601'060  40601'060  50702'070  50702'070}'_ 4'--- 0--- 
\v{2} 0---       ----      ----       ----       ----       ----         0---  ----

%===========================================

\v{1} {10305030  10305030   40601'060  40601'060  50702'070  50702'070}'_ 0---    ----
\v{2} 3---       -{304030}_ 4---       -{405040}_ 3---       -321         2-6.-   1-2-

%===========================================

\v{1} {10305030  10305030    40601'060  40601'060     50702'070  50702'070}'_ 
\v{2} 3---       -{304030}_  4---       -{405040}_    3032      2-32          1--- 