355*6_532- 355*6_532- 3561'2'3'3'- 2'1'653-2-
355*6_532- 355*6_532- 3561'2'3'3'- {3'4'3'2'1'}_1'6_71'_2'7
{2'7775553}_52'2'1'1'72'1'_1'
{3'1'1'1'6664}_ 63'_3'2'
55'3'2'2'2'5- 55'3'2'2'2'1'- 1'5'4'_6'- 4'3'_5'- 3'2'_4'- 2'1'_1'7-
55'3'2'2'2'5- 55'3'2'2'2'1'- 1'5'4'_6'- 4'3'_5'- 3'2'_4'- 5'3'3'2'{1'2'}_1'

5.-6.-5.-1-7.--- 27.7.1 6.-1-3-1-2--- 3412 5.-6.-5.-1-7. 5312321 6.--15.--7.1

\major{C#}
55'3'2'2'2'5- 55'3'2'2'2'1'- 1'5'4'_6'- 4'3'_5'- 3'2'_4'- 2'1'_1'7-
55'3'2'2'2'5- 55'3'2'2'2'1'- 1'5'4'_6'- 4'3'_5'- 3'2'_4'- 5'3'3'2'{1'2'}_1'